{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "core-decorators": "^0.20.0",
    "express": "^4.16.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "immutable": "^3.8.2",
    "koa-bodyparser": "^4.2.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "scss-loader": "0.0.1",
    "socket.io-client": "^2.0.4"
  },
  "scripts": {
    "dev": "node server.js --history-api-fallback",
    "build": "webpack --config webpack-prod-config.js -p"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "react-router-dom": "^4.2.2",
    "redux-devtools": "^3.4.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.3",
    "webpack-hot-middleware": "^2.20.0"
  }
}
